<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <p class="namePlayer">Joueur 1 <input type="text" class="name"></p>
    <table class="tictactoe">
        <tr class="grille">
            <td><button class="case"></button></td>
            <td><button class="case"></button></td>
            <td><button class="case"></button></td>
        </tr>
        <tr class="grille">
            <td><button class="case"></button></td>
            <td><button class="case"></button></td>
            <td><button class="case"></button></td>
        </tr>
        <tr class="grille">
            <td><button class="case"></button></td>
            <td><button class="case"></button></td>
            <td><button class="case"></button></td>
        </tr>
    </table>
    <p class="namePlayer">Joueur 2 <input type="text" class="name"></p>
</body>
<script src="script.js"></script>

</html>