<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<body>
		<button class="panda" data-type="normaux" data-tendance="amour">Normal</button>
		<button class="panda" data-type="roux" data-tendance="amour">Roux</button>
		<button class="panda" data-type="roux" data-tendance="haine">j'aime pas les panda Roux</button>
		<button class="panda" data-type="normaux" data-tendance="haine">j'aime pas les panda normaux</button>

		<button class="panda">What ?!</button>

		<script src="./node_modules/jquery/dist/jquery.min.js"></script>
		<script src="./node_modules/devtools-detect/index.js"></script>
		<script src="./script.js"></script>
		<script src="./js/app.js"></script>
	</body>
</html>
