<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="testJQ">Un paragraphe de test</div>
</body>
<script src="tutoJQuery.js"></script>
<script src="jquery.js"></script>

</html>