<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Calculatrice JS</title>
    </head>

    <body>
        <table class="calcul">
            <thead>
                <th colspan="4" class="affichage"><input type="text"></th>
            </thead>
            <tbody>
                <tr>
                    <td><button class="touche" value=7>7</button></td>
                    <td><button class="touche" value=8>8</button></td>
                    <td><button class="touche" value=9>9</button></td>
                    <td><button class="touche" value="/">/</button></td>
                </tr>
                <tr>
                        <td><button class="touche" value=4>4</button></td>
                        <td><button class="touche" value=5>5</button></td>
                        <td><button class="touche" value=6>6</button></td>
                        <td><button class="touche" value="*">*</button></td>
                </tr>
                <tr>
                        <td><button class="touche" value=1>1</button></td>
                        <td><button class="touche" value=2>2</button></td>
                        <td><button class="touche" value="3">3</button></td>
                        <td><button class="touche" value="-">-</button></td>
                </tr>
                <tr>
                        <td><button class="touche" value=0>0</button></td>
                        <td><button class="touche" value=".">.</button></td>
                        <td><button class="touche" value="=">=</button></td>
                        <td><button class="touche" value="+">+</button></td>
                </tr>
            </tbody>
        </table>
    </body>

    <script src="script.js"></script>
</html>